<!DOCTYPE html>

<html>
<head>
    <title>Reifen</title>
     <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
<div id="wrapper">
  
  
  <div id="nav">
    <ul>
       <li><a href=index.html>  Home </a></li> 
      <li><a href= motor.html>  Motorhaube</a> </li>
      <li><a href= reifen.html> Reifen</a> </li>
      <li><a href=sitz.html> Sitz</a></li>
      <li><a href=haltegriff.html>Haltegriff</a></li>
      <li><a href=galerie.html>Galerie</a></li>
      <li><a href= datenbank.html>Datenbank</a></li>
      <li><a href=impressum.html>Impressum</a></li>
    </ul>
  </div>
  <div id="section" onclick="location.href='index.html'"> <img id="symbol" src="img/symbol.jpg"></div>
  
  <div id="content">
   
      
          <p class="pageHeader">Reifen</p>
        
        
        <div id="contentLeft">
          <div id="homeBild">
              <img id="BildLeft" src="img/reifen_gerade.jpg" class="responsive">
          </div>
          
          <div id="ueberschrift">
            <h1>Innenleben</h1>
          </div>
          
          
          <div id="TextLeft" class="fließtext">
          Sallys Reifen bestehen aus extrem wiederstandfähigem
          Kunststoff und haben im Laufe der Jahre bereits
          mehrere Kilometer hinter sich gelassen. Egal ob
          Teppich oder Fliesen – mit diesem fahrbaren Untersatz
          lässt sich jedes Hindernis überwinden. <p> Kein Untergrund
          muss hier gescheut werden. Umgekehrt muss mit Sally
          auch niemand Angst um seine Böden haben, denn ihre
          Reifen sind absolut schonend verarbeitet. Sie sind
          nicht nur für jeden Untergrund bestens geeignet und
          flüsterleise, sondern auch für jede Jahreszeit
          ausgelegt. </p>
        </div>
            
        </div>
        
        <div id="contentRight">
          <div id="TextRight" class="fließtext">
            
          Ein lästiger Reifenwechsel wird damit
          überflüssig. Die schicken rosa Felgen sind nicht
          nur schutzabweisend und pflegeleicht, sondern passen
          auch optisch wunderbar ins Gesamtbild. Sie sind einer
          der vielen Gründe warum Sally einen bleibenden
          Eindruck hinterlässt. <p> Zusätzlich sorgen die vier
          Reifen für ein hohes Maß an Sicherheit und
          Standfestigkeit. Der Kunststoffaufbau der
          Reifen macht ein nachpumpen von Luft überflüssig.  </p>
          </div>
          <div id="bildRight">
           
           <img src="img/reifen_schraeg.jpg" class="responsive">
          </div>
        </div>
      
  </div>

  <div id="footer"> (c) Beate & Marie 2018
  </div>
  
</div>
</body>
</html>
